FROM python:3.9-slim-bullseye

# 1. Install system dependencies 
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-11-jdk-headless \
    wget \
    procps \
    python3-dev \
    libpq-dev \
    gcc \
    g++ \
    build-essential \
    curl \
    git \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*



RUN ln -s $(readlink -f /usr/bin/java | sed "s:bin/java::") /opt/jdk
ENV JAVA_HOME=/opt/jdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# 3. Set Airflow environment variables
ENV AIRFLOW_HOME=/airflow
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


RUN mkdir -p ${AIRFLOW_HOME}/dags ${AIRFLOW_HOME}/logs ${AIRFLOW_HOME}/plugins

WORKDIR /app

# 4. Install Python dependencies (use Constraints for prevent system Build Error)
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.8.1/constraints-3.9.txt" \
    -r requirements.txt

# 5. Copy application code & Airflow files
COPY . /app
COPY dags ${AIRFLOW_HOME}/dags

# ตรวจสอบและ Copy plugins (ถ้ามี)
RUN if [ -d "plugins" ]; then cp -r plugins/* ${AIRFLOW_HOME}/plugins/ || true; fi

# 6. Initialize Airflow (Local Testing / Take-home test)

RUN airflow db init

# Create default user (User: airflow / Pass: airflow)
RUN airflow users create \
    --username airflow \
    --firstname Air \
    --lastname Flow \
    --role Admin \
    --email airflow@example.com \
    --password airflow || true

# 7. Permissions & Ports
RUN chmod -R 777 ${AIRFLOW_HOME}
EXPOSE 8080 5555


CMD ["airflow", "webserver"]